[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv
add-ignore = D105

[yala]
radon mi args = --min C
# TODO later fix raise-missing-from
pylint args = --disable=no-name-in-module,too-many-locals,too-few-public-methods,too-many-instance-attributes,no-else-return,dangerous-default-value,duplicate-code,raise-missing-from,too-many-arguments,too-many-public-methods,unnecessary-pass,import-error,relative-beyond-top-level,attribute-defined-outside-init --ignored-modules=napps.kytos.mef_eline
linters=pylint,pycodestyle,isort,black

[flake8]
max-line-length = 88

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
profile = black
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
