[pycodestyle]
max-line-length = 88
exclude = .eggs,ENV,build,docs/conf.py,venv
add-ignore = D105

[yala]
radon mi args = --min C
# TODO later fix raise-missing-from
pylint args = --disable=too-few-public-methods,too-many-instance-attributes,raise-missing-from,use-dict-literal,unnecessary-pass
linters=pylint,pycodestyle,isort,black

[flake8]
max-line-length = 88

[pydocstyle]
add-ignore = D105
# D105: Missing docstring in magic method

[isort]
profile = black
# The first party was necessary to fix travis build.
known_first_party = kytos.core,tests
known_third_party = pyof
# Ignoring tests because is adding napps path
skip=tests
